<!DOCTYPE html>
<html lang="en">
<head>
	 <title>Carla's Project</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style>
	 
		 body{ 
		     
			 background-image:url("images/cloud1.jpg");
			 
			 background-size: cover; 
			 height: 1300px;
			 width: 100%;
			
		 }
		 
		 #wrapper{
			 margin:0 auto;
			 width: 1100px;
			 height: 900px;
			 background-color: white;
			 border: 2px solid black;
		 }
		 
	     #logo{
			 padding-top: 30px;
			 padding-left: 80px;
		 }
		 
		 #maintext{
			 padding-left: 180px;
			 padding-top: 40px;
			 font-style: italic;
			 font-size: 32px;
		 }
		 
		 
		 
		  #nav ul li{
			 display: inline;
			 padding:20px;
			 margin-left:30px;
	    
		 }
		 #nav{
			 padding-top: 20px;
		 }
	
         #border{
			 border: 2px solid black;
			 margin-top: 20px;
			 height:200px;
		 }
		 
		 .paragraph{
			 font-size: 16px;
			 font-weight: bold;
			 padding-top: 10px;
			 
		 }
		 
		 .para{
			 font-size: 14px;
			 font-weight: bold;
			
			 
		 }
		 
		 .para1{
			 font-size: 14px;
			 font-weight: bold;
			 margin-top: 30px;
			
			 
		 }
		 
		 #image{
			 padding-top: 20px;
		 }
	 </style>

	 
</head>
<body>
	 <div id="wrapper">
		 <div class="row" id="header">
		 
			 <div class="col-md-3 col-lg-3 col-sm-3" id="logo">
				 <img src="images/arith_big.jpg" alt="arith_button" height="100" width="100">
			 </div>
			 
			  <div class="col-md-9 col-lg-9 col-sm-9">
			  
				 <h1 id="maintext"><b>Carla's Classroom</b></h1>
			     
			  </div>
			  </div>
			  <div class="row" id="nav">
			  <div class="col-md-12 col-lg-12 col-sm-12">
			  <ul>
				<li> <a href="index.html"><img src="images/owl_button.jpg" alt="owl_button" height="50" width="50">Home</a></li>
				<li> <a href="#"><img src="images/carla_button.jpg" alt="carla_button" height="50" width="50">Meet Carla</a></li>
				<li> <a href="#"><img src="images/read_button.jpg" alt="read_button" height="50" width="50">Reading</a></li>
				<li> <a href="#"><img src="images/write_button.jpg" alt="write_button" height="50" width="50">Writing</a></li>
				<li> <a href="arithmetic.html"><img src="images/arith_button.jpg" alt="arith_button" height="50" width="50">Arithmetic</a></li>
				
			  </ul> 
			  </div>
		 
		 </div>
	 
	         <div class="row">
				 <div class="col-md-3">
				 
				 </div>
				 <div class="col-md-8">
				     <div class="row" id ="border">
						 <div class="col-md-3" id="image">
							 <img src = "images/carla_button.jpg" alt="carla_button">
						 </div>
						  <div class="col-md-9">
							 <p class="paragraph">Arithmetic Lessons:</p>
                             <p class="para"> <a href="adding.html">Addition Exercise</a></p>
							 <p class="para"> <a href="math.html">Advanced Addition and Subtraction Exercises</a></p>
						 </div>
					 </div>
					 <div class="col-md-1">
				 
				 </div>
				 </div>
			 </div>
		     
			<div class="row" id="footer">
			     <div class="col-md-3">
				 
				 </div>
				 <div class="col-md-9">
			    <p class="para1">*Carla's Motto: Never miss a chance to teach -- and to learn!</p></div>
			  </div>
			 
		 </div>
	 
</body>
</html>