<!DOCTYPE html>
<html>
<head>
	 <title>Carla's Project</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style>
	 
		 body{ 
		     
			 background-image:url("images/cloud1.jpg");
			 
			 background-size: cover; 
			 height: 1300px;
			 width: 100%;
			
		 }
		 
		 #wrapper{
			 margin:0 auto;
			 width: 1100px;
			 height: 900px;
			 background-color: white;
			 border: 2px solid black;
		 }
		 
	     #logo{
			 padding-top: 30px;
			 padding-left: 80px;
		 }
		 
		 #maintext{
			 padding-left: 180px;
			 padding-top: 10px;
			 font-style: italic;
			 font-size: 32px;
		 }
		 
		  #maintext1{
			 padding-left: 220px;
			
			 font-style: italic;
			 font-size: 32px;
		 }
		 
		 #nav ul li{
			 display: inline;
			 padding:40px;
			 margin-left:20px;
	    
		 }
		 #nav{
			 padding-top: 20px;
		 }
	     
		 #border{
			 border:2px solid black;
			 height:500px;
			 margin-top: 20px;
		 }
		 
		 .paragraph{
			 font-size: 16px;
			 font-weight: bold;
			 padding-top: 20px;
			 padding-left: 10px;
			 
		 }
		 
		 #border1{
			 border: 2px solid black;
			 height : 130px;
		 }
		 
		  #border2{
			 border: 2px solid black;
			 margin-left:5px;
			 height : 130px;
		 }
		 
		  #border3{
			 border: 2px solid black;
			 height : 130px;
			
		 }
		 
		  #border4{
			 border: 2px solid black;
			  margin-left:5px;
			  height : 130px;
		 }
	     
		  #border5{
			 border: 2px solid black;
		     height : 130px;
			 
		 }
		 
		 #bananas1{
			 margin-left:210px;
		 }
		 
		  #lemonade1{
			 margin-left:210px;
		 }

		  #celery1{
			 margin-left:210px;
		 }

		  #onions1{
			 margin-left:210px;
		 }

		  #avocado1{
			 margin-left:210px;
		 }
         
		 		 #footer{
			 margin-top: 20px;
			 font-size: 14px;
			 font-weight: bold;
			 
		 }

	 </style>
	 <script> 
	        var fruit = "";
			var fruit1 = "";
			var fruit2 = "";
			var fruit3 = "";
			var fruit4 = "";
			var result="";
	 console.log("condition");
		 function Avo(){
		     
			 var fruit = prompt("enter your ans");
			    if(fruit == "avocado"){
			     result="you are right";
			 }
			 else{
				 result="sorry, that's incorrect";
			 }
			
		 }
		 function Avo1(){
			 alert(result);
		 }
		
		  function Bana(){
		     
			 var fruit1 = prompt("enter your ans");
			    if(fruit1 == "bananas"){
			     result="you are right";
			 }
			 else{
				 result="sorry, that's incorrect";
			 }
			
		 }
		 function Bana1(){
			 alert(result);
		 }
		 
		  function cel(){
		     
			 var fruit2 = prompt("enter your ans");
			    if(fruit2 == "celery"){
			     result="you are right";
			 }
			 else{
				 result="sorry, that's incorrect";
			 }
			
		 }
		 function cel1(){
			 alert(result);
		 }
		 
		   function lemon(){
		     
			 var fruit3 = prompt("enter your ans");
			    if(fruit3 == "lemonade"){
			     result="you are right";
			 }
			 else{
				 result="sorry, that's incorrect";
			 }
			
		 }
		 function lemon1(){
			 alert(result);
		 }
		 
		  function onio(){
		     
			 var fruit4 = prompt("enter your ans");
			    if(fruit4 == "onions"){
			     result="you are right";
			 }
			 else{
				 result="sorry, that's incorrect";
			 }
			
		 }
		 function onio1(){
			 alert(result);
		 }
	 </script>
</head>
<body>
	 <div id="wrapper">
		 <div class="row" id="header">
		 
			 <div class="col-md-3 col-lg-3 col-sm-3" id="logo">
				 <img src="images/write_button.jpg" alt="owl_button" height="100" width="100">
			 </div>
			 
			  <div class="col-md-9 col-lg-9 col-sm-9">
			  
				 <h1 id="maintext"><b>An Appetite for</b></h1>
			      <h1 id="maintext1"><b>Spelling</b></h1>
			  </div>
			  </div>
			  <div class="row" id="nav">
			  <div class="col-md-12 col-lg-12 col-sm-12">
			  <ul>
				<li> <a href="index.html"><img src="images/owl_button.jpg" alt="owl_button" height="50" width="50">Home</a></li>
				<li> <a href="#"><img src="images/carla_button.jpg" alt="owl_button" height="50" width="50">Meet Carla</a></li>
				<li> <a href="#"><img src="images/read_button.jpg" alt="read_button" height="50" width="50">Reading</a></li>
				<li> <a href="writing.html"><img src="images/write_button.jpg" alt="write_button" height="50" width="50">Writing</a></li>
				<li> <a href="#"><img src="images/arith_button.jpg" alt="arith_button" height="50" width="50">Arithmetic</a></li>
				
			  </ul> 
			  </div>
		 
		 </div>
         <div class="row">
		     <div class="col-md-2"></div>
		     <div class="col-md-9">
			     <div class="row" id= "border">
					<p class="paragraph">For this exercise you will be shown some pictures and, for each picture you will be asked to spell the word that describes the picture. Type your answers in all lowercase letters. </p>
				
				 <div class="row" id="fruit">
					 <div class="col-md-1">
					 
					 </div>
					 
				     <div class="col-md-5" id="border1">
						 <img src="images/avocado.jpg" alt="avocado" height="80" width="80">
						 <span class="ques">Ques1:What is this?</span>
						 <button type=""button" id="avocado" onclick="Avo()">ans Q1</button>
						  <button type=""button" id="avocado1" onclick="Avo1()">check ans</button>
					 </div>
					 
					 <div class="col-md-5" id="border2">
					     <img src="images/bananas.jpg" alt="bananas" height="80" width="80">
						 <span class="ques">Ques1:What is this?</span>
						 <button type=""button" id="bananas" onclick="Bana()">ans Q1</button>
						  <button type=""button" id="bananas1" onclick="Bana1()">check ans</button>
					 </div>
					  <div class="col-md-1">
					 
					 </div></div>
					 <div class="row">
					  <div class="col-md-1">
					 
					 </div>
					 <div class="col-md-5" id="border3">
					     <img src="images/celery.jpg" alt="celery" height="80" width="80">
						 <span class="ques">Ques1:What is this?</span>
						 <button type=""button" id="celery" onclick="cel()">ans Q1</button>
						  <button type=""button" id="celery1" onclick="cel1()">check ans</button>
					 </div>
					 
					 <div class="col-md-5" id="border4">
					     <img src="images/lemonade.jpg" alt="lemonade" height="80" width="80">
						 <span class="ques">Ques1:What is this?</span>
						 <button type=""button" id="lemonade" onclick="lemon()">ans Q1</button>
						  <button type=""button" id="lemonade1" onclick="lemon1()">check ans</button>
					 </div>
					  <div class="col-md-1">
					 
					 </div></div>
					 <div class="row">
					  <div class="col-md-3">
					 
					 </div>
					 <div class="col-md-6" id="border5">
					     <img src="images/onions.jpg" alt="onions" height="80" width="80">
						 <span class="ques">Ques1:What is this?</span>
						 <button type=""button" id="onions" onclick="onio()">ans Q1</button>
						  <button type=""button" id="onions1" onclick="onio1()">check ans</button>
					 </div>
				     <div class="col-md-3">
					 
					 </div>
				 </div>
				 </div>
			 </div>
			 <div class="col-md-1"></div>
		 </div>
	     
		 <div class="row" id="footer">
			     <div class="col-md-2">
				 
				 </div>
				 <div class="col-md-10">
			    <p class="para">*Carla's Motto: Never miss a chance to teach -- and to learn!</p></div>
			  </div>
		 
		 </div>
	 
</body>
</html>